[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\Administrator\Desktop\LoadRunnerExam\LRResult\res_LoadTest_orangehrms3\res_LoadTest_orangehrms3.lrr
Description=
ResultName=res_LoadTest_orangehrms3
Time_Zone=-19800
Start_time=1708938958
Daylight_Bias=0
Stop_time=1708939062
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 4 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST4_1E5;R60;SP4_1E5;
[Scripts]
LoadRunnerTest=C:\Users\Administrator\Desktop\LoadRunnerExam\LoadTest\LoadRunnerTest\LoadRunnerTest.usr
[Scripts_types]
LoadRunnerTest=Multi+QTWeb
