[API Trapper      (2940:3b98)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1e54:3118)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3754:1050)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3754:186c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3754:186c)] Load Network Traffic Analyzers:
[Network Analyzer (3754:186c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3754:186c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3754:186c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3754:186c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3754:186c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3754:186c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3754:186c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3754:186c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3754:1e24)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3754:1e5c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:1e5c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:209c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3754:209c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3754:1e24)] "GET /"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (3754:1e24)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:3530)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3754:3530)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/auth/login"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 4640 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1174)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3754:1174)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3754:1e24)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  4) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1700)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1700)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  5) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754: f28)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754: f28)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3754:1e24)]   (Sid:  5) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 3823 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid:  5) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer (3754:1e24)]   (Sid:  1) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/img/blob.svg"   
[Network Analyzer (3754:1e24)]   (Sid:  4) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer (3754:1e24)]   (Sid:  6) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:37f0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  1) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer (3754:1e24)]   (Sid:  5) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer (3754:1e24)]   (Sid:  4) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer (3754:1e24)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:37f0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  5) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAlx0MhB461LMBIFDeeNQA4SBQ3OQUx6IfSlwpWXzsx1?alt=proto"   
[Network Analyzer (3754:1e24)]   (Sid:  7) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  4) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  6) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid:  7) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 172.217.167.131:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid=  9)  PROXIED!
[API Trapper      ( 420:2f4c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3754:1e24)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3754:3a38)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3754:3a38)] SSLAccept(ssl_id = 2259181227232 = 0000020E01B1CCE0) Failed, ctx = 0000020E01A48870, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3754:3a38)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3754:1e24)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3754:2adc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3754:2adc)] SSLAccept(ssl_id = 2259181227232 = 0000020E01B1CCE0) Failed, ctx = 0000020E01A4CF10, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3754:2adc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3754:1e24)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 172.217.167.131:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3754:3364)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3754:3364)] SSLAccept(ssl_id = 2259180547040 = 0000020E01A76BE0) Failed, ctx = 0000020E01A48870, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3754:3364)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 172.217.167.131:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3754:1e24)] "POST /service/update2/json?cup2key=13:g2vgUg9jvxco2b5H3D3nLZWpT5ee5pzNk4SfKhFv06Q&cup2hreq=bc15d0710297b004c7f3f9b341890b0274ad72aa0905721243da86b5d9d0028b"
[Network Analyzer (3754:1e24)]   (Sid: 11) Client -> Server @ : 1259 bytes (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 11) Client -> Server @ : 8581 bytes (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 11) Server -> Client : 1083 bytes  (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3754:1e24)]   (Sid: 11) Server -> Client : 952 bytes  (Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3754:30d0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:30d0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3754:1e24)] "POST /web/index.php/auth/validate"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/dashboard/index"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 7695 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:172c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3754:172c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-26&currentTime=13:21"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 142.250.195.106:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3754: 174)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754: 174)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 2232 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer (3754:1e24)]   (Sid: 14) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-26"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1f60)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:1f60)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer (3754:1e24)]   (Sid: 15) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer (3754:1e24)]   (Sid: 14) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 3744 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "POST /web/index.php/events/push"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:3378)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:3378)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer (3754:1e24)]   (Sid: 16) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 15) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (3754:1e24)]   (Sid: 15) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer (3754:1e24)]   (Sid: 16) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer (3754:1e24)]   (Sid: 14) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:2960)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:2960)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 15) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 15) Server -> Client : 1029 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754: fdc)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 6588 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 1284 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 8579 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/buzz/photo/9"   
[Network Analyzer (3754:1e24)]   (Sid: 16) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/9"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer (3754:1e24)]   (Sid: 14) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Net An. Error    (3754: fdc)] SSLAccept(ssl_id = 2259181182560 = 0000020E01B11E60) Failed, ctx = 0000020E01A48870, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3754: fdc)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 3304 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 10095 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 18) Connection Terminated (by Client)
[WebMultiInProcNotify_x64:  (2940:1e84)] Insert Text Check: "Dashboard"
[API Trapper      (3640:2e7c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewMyDetails"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 1784 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPersonalDetails/empNumber/7"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 5483 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer (3754:1e24)]   (Sid: 16) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/pim/employees/7"   
[Network Analyzer (3754:1e24)]   (Sid: 14) Client -> Server @ : 721 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/pim/employees/7/custom-fields?screen=personal"   
[Network Analyzer (3754:1e24)]   (Sid: 15) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/pim/employees/7/screen/personal/attachments?limit=50&offset=0"   
[Network Analyzer (3754:1e24)]   (Sid: 12) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3754:1e24)]   (Sid: 17) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/pim/employees"   
[Network Analyzer (3754:1e24)]   (Sid: 16) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 15) Server -> Client : 1337 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3754:1e24)]   (Sid: 15) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 17) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 758 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 12) Server -> Client : 1312 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 16) Server -> Client : 6962 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 15) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3754:2dfc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3754:2dfc)] SSLAccept(ssl_id = 2259181064384 = 0000020E01AF50C0) Failed, ctx = 0000020E01A48870, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3754:2dfc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3754:1e24)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (3754:1e24)] "PUT /web/index.php/api/v2/pim/employees/7/personal-details"   
[Network Analyzer (3754:1e24)]   (Sid: 13) Client -> Server @ : 1072 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 13) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (3754:1e24)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3754:298c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:298c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3754:1e24)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-300.woff2"   
[Network Analyzer (3754:1e24)]   (Sid: 20) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:186c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (3754:1e24)]   (Sid: 20) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 20) Server -> Client : 10281 bytes (SSL) (Service=HTTP)
[Network Analyzer (3754:186c)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (3754:1e24)] "GET /web/index.php/auth/logout"   
[Network Analyzer (3754:1e24)]   (Sid: 20) Client -> Server @ : 869 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 20) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/auth/login"   
[Network Analyzer (3754:1e24)]   (Sid: 20) Client -> Server @ : 868 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:2e48)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3754:2e48)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3754:1e24)]   (Sid: 20) Server -> Client : 4539 bytes (SSL) (Service=HTTP)
[Web Request      (3754:1e24)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3754:1e24)]   (Sid: 20) Client -> Server @ : 795 bytes (SSL)(Service=HTTP)
[Network Analyzer (3754:1e24)]   (Sid: 20) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
