HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-PtPa2VVD_0SMrRC4y8bRBA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 26 Feb 2024 07:49:54 GMT
X-Cup-Server-Proof: 304502210088256836a59c48f23c21678bc59c6b16fb3de476dc09409255ee35e3cf3bb83402203264199c02e3c213c0265837907db68fb37df61a5ce9a5f98ee5d84249f2cb3a:87728f0773cefc3422ff5f5ec4d792b02e8bd7f72fc9073743899b5c0c5cf1c7
ETag: W/"304502210088256836a59c48f23c21678bc59c6b16fb3de476dc09409255ee35e3cf3bb83402203264199c02e3c213c0265837907db68fb37df61a5ce9a5f98ee5d84249f2cb3a:87728f0773cefc3422ff5f5ec4d792b02e8bd7f72fc9073743899b5c0c5cf1c7"
Content-Type: application/json; charset=utf-8
X-Daynum: 6264
X-Daystart: 85794
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

