"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{1478c920-e81d-4980-91df-73657ba7d424}\",\"rd\":6264},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{3fa7e90b-ff4a-4c"
"95-9641-6d65b00ce8ed}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\""
":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":"
"\"Stable\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":"
"[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\""
"ping_freshness\":\"{3a202a6c-3d4f-4e12-8ca7-10ee7005c064}\",\"rd\":6264},\"updatecheck\":{},\""
"version\":\"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmel"
"moomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabl"
"ed\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685"
"d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":"
"\"{11851b02-1148-43d1-b12d-39a7941999a0}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"20230"
"916.567854667.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b52"
"6e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{065f8a12-99d4-4b43-8d50-c2fafe0a333c}\",\"rd\""
":6264},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"niikhdgajlphfehepabhhblakbd"
"geefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabl"
"ed\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.46b92"
"bf5307e088ea1ef90e34fbf742f96913fceb07874a85814ca16443c1ba2\"}]},\"ping\":{\"ping_freshness\":"
"\"{21410d5f-ec7e-464a-b14f-1840bca671bd}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2024."
"2.23.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaac"
"e\"}]},\"ping\":{\"ping_freshness\":\"{1bbc8537-d48d-4b61-bb4e-75b19c75f5d0}\",\"rd\":6264},\""
"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476d"
"c1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{06b4374a-2dd8-43a9-b50b-97fcc5"
"b0963d}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfe"
"mjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.b930b0a348442c9b3dadb2db6e011ef56c30fae064bb9941b46975e1d658e790\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{3f242aba-aa0d-4c3f-b601-f72be542f38a}\",\"rd\":6264},\"updatecheck\":{},\"version\":"
"\"8566\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{ed52f821-af38-4cab-88dd-fd0632b3b1c2}\",\"rd\":6264},\"updatecheck\":{},\"version\":"
"\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\""
"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ing\":{\"ping_freshness\":\"{377d1811-01e2-49d4-b96a-4dd767897b89}\",\"rd\":6264},\"updatechec"
"k\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate"
"\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e"
"0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{70bcdf38-f673-47fc-b"
"92d-73fd91b7b641}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"e"
"fniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"A"
"uto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{"
"\"ping_freshness\":\"{ad570f57-676d-4d3e-8be1-07aff273132b}\",\"rd\":6264},\"updatecheck\":{},"
"\"version\":\"867\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB"
"\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822d"
"f79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{9fdfe071-492d-4afa-b56d-a838e8e44867}\",\"rd"
"\":6264},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbm"
"n\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{e408d97a-02aa-42b7-9bfc-7377b31d174e}\",\"rd\":6264},\"updatecheck\":{},\"version\":\""
"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe385094"
"1dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{dd8f8225-cd73-45e9-8587-f7c3e84237f2}\",\"rd\""
":6264},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeam"
"ibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd0"
"56351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{5ac7"
"64a4-55f4-4925-9303-98343f1bb6f6}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"3\"},{\"appi"
"d\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortnam"
"e\":\"Stable\",\"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.51a086e4f0f41700b228d2b36a2a1d7e4bcae8dc42f91d7e094f4f2b0a4837e3\"}]},\"ping\""
":{\"ping_freshness\":\"{f1f01a5a-ea1d-461a-9ba0-93493dd275e4}\",\"rd\":6264},\"updatecheck\":{"
"},\"version\":\"2024.2.22.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang"
"\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a"
"2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{a1119dc2-2ee7-437e-8384-2328072969"
"df}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"lmelglejh"
"emejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.5"
"bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{d9bcb397-cfa1-4ed8-ba40-f468c9584906}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"4"
"35\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{35ff52ad-6b5a-4576-8d4e-9535c2c65394}\",\"rd\":6264},\"updatecheck\":{},\"version\":\""
"1.3.36.141\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\""
"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901e"
"f0e6e\"}]},\"ping\":{\"ping_freshness\":\"{68f8e8d4-4dfb-4c20-b410-5c4df0cf9590}\",\"rd\":6264"
"},\"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainj"
"oined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,"
"\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os"
"\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversio"
"n\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{18278282-12aa-4458-b5b1-ddae11da8"
"6cf}\",\"sessionid\":\"{1218d210-c691-4020-836b-ab62d2763306}\",\"updater\":{\"autoupdatecheck"
"enabled\":true,\"ismachine\":true,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolic"
"y\":-1,\"version\":\"124.0.6315.0\"},\"updaterversion\":\"121.0.6167.185\"}}"
