[t25]
FileName1=t25.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Total=6
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25_chunk-vendors.css
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
FileName3=t25_chunk-vendors.html
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
FileName4=t25_app.css
URL4=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
FileName5=t25_app.html
URL5=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
FileName6=t25_favicon.html
URL6=https://opensource-demo.orangehrmlive.com/web/dist/favicon.ico?v=1706326081969
[ProtocolInfo]
ProtocolId=QTWeb
