"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":16332,\"do"
"wnloaded\":2224,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8"
"570\",\"previousversion\":\"8566\",\"total\":2224,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.2bbe3ea9e0deb819a944af91f663d6b00cd35ac607cbf"
"6aa09aa71683616d39c/1.b930b0a348442c9b3dadb2db6e011ef56c30fae064bb9941b46975e1d658e790/c9c39c6"
"6fa65e9ad68b0f148faad8b0394b449a5da9c04d943c207288b9b90fd.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.2bbe3ea9e0deb819a944af91f663d6b00cd35ac607cbf6aa09aa716"
"83616d39c\",\"nextversion\":\"8570\",\"previousfp\":\"1.b930b0a348442c9b3dadb2db6e011ef56c30fa"
"e064bb9941b46975e1d658e790\",\"previousversion\":\"8566\"}],\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.2bbe3ea9e0deb819a944af91f663d6b00cd35ac607cbf6aa0"
"9aa71683616d39c\"}]},\"version\":\"8570\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41"
"\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"1"
"21.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{de5e0443-1d03-41b2-bed3-9104b4a4bdbd}\","
"\"sessionid\":\"{35742ea8-0e0b-45c6-be66-1dbe4c5abee7}\",\"updaterversion\":\"121.0.6167.185\""
"}}"
