"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":4027,\"downloaded"
"\":9371,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"873\",\"p"
"reviousversion\":\"867\",\"total\":9371,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puf"
"fin/efniojlnjndmcbiieegkicadnoecjjef/1.1379eef506ab6fba0188245b16a8443df9500ddd8553bfb2f6f3903"
"f4a7c6e1a/1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a/b2be5d6c90d8a6a5c"
"feaa9170e88b36909aa2ec238e044138ade9d89dd931c75.puff\"},{\"diffresult\":1,\"eventresult\":1,\""
"eventtype\":3,\"nextfp\":\"1.1379eef506ab6fba0188245b16a8443df9500ddd8553bfb2f6f3903f4a7c6e1a\""
",\"nextversion\":\"873\",\"previousfp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef"
"07d5081b5cf67a\",\"previousversion\":\"867\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.1379eef506ab6fba0188245b16a8443df9500ddd8553bfb2f6f3903f4a7c6e"
"1a\"}]},\"version\":\"873\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":"
"{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185\""
",\"protocol\":\"3.1\",\"requestid\":\"{a4e064ba-b2d8-4728-91d0-9e581420109a}\",\"sessionid\":\""
"{35742ea8-0e0b-45c6-be66-1dbe4c5abee7}\",\"updaterversion\":\"121.0.6167.185\"}}"
