"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4031,\"downloaded\":27"
"43,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.23.1\","
"\"previousversion\":\"2024.2.22.1\",\"total\":2743,\"url\":\"http://edgedl.me.gvt1.com/edgedl/"
"diffgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.3b3032a3bd20c3e81a87097ee894dce4d4d94fa1bc93"
"7483353981e48033c4f9/1.51a086e4f0f41700b228d2b36a2a1d7e4bcae8dc42f91d7e094f4f2b0a4837e3/f93400"
"8563f52d338a65b26e0e599bccec34d71cba1592ca58397451ecd6872d.puff\"},{\"diffresult\":1,\"eventre"
"sult\":1,\"eventtype\":3,\"nextfp\":\"1.3b3032a3bd20c3e81a87097ee894dce4d4d94fa1bc937483353981"
"e48033c4f9\",\"nextversion\":\"2024.2.23.1\",\"previousfp\":\"1.51a086e4f0f41700b228d2b36a2a1d"
"7e4bcae8dc42f91d7e094f4f2b0a4837e3\",\"previousversion\":\"2024.2.22.1\"}],\"installdate\":625"
"9,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3b3032a3bd20c3e81a87097ee894dce4d4"
"d94fa1bc937483353981e48033c4f9\"}]},\"version\":\"2024.2.23.1\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,"
"\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"}"
",\"prodversion\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{47bff1e3-df14-4649-8"
"8c3-3eaf61c75ecc}\",\"sessionid\":\"{35742ea8-0e0b-45c6-be66-1dbe4c5abee7}\",\"updaterversion\""
":\"121.0.6167.185\"}}"
