[t8]
FileName1=t8_subunit.json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/subunit
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName2=t8_orangehrm-logo.png
URL2=https://opensource-demo.orangehrmlive.com/web/images/orangehrm-logo.png?v=1706326081969
FileName3=t8_7.jfif
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7
[ProtocolInfo]
ProtocolId=QTWeb
