[parameter:pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin123"
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:u_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="u_name"
SelectNextRow="Sequential"
StartRow="1"
Table="cred.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
