[t1]
FileName1=t1.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_chunk-vendors.css
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
FileName3=t1_app.css
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
FileName4=t1_chunk-vendors.html
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
FileName5=t1_app.html
URL5=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
FileName6=t1_favicon.html
URL6=https://opensource-demo.orangehrmlive.com/web/dist/favicon.ico?v=1706326081969
[ProtocolInfo]
ProtocolId=QTWeb
