[t11]
FileName1=t11_subunit.json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/subunit
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_dashboard_empty_widget_watermark.png
URL2=https://opensource-demo.orangehrmlive.com/web/images/dashboard_empty_widget_watermark.png
FileName3=t11_2.jfif
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/2
FileName4=t11_7.png
URL4=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/7
[ProtocolInfo]
ProtocolId=QTWeb
