[t12]
FileName1=t12.htm
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/events/push
Total=5
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_11.jfif
URL2=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/11
FileName3=t12_22.jfif
URL3=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/22
FileName4=t12_11.jfif
URL4=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/11
FileName5=t12_9.jfif
URL5=https://opensource-demo.orangehrmlive.com/web/index.php/buzz/photo/9
[ProtocolInfo]
ProtocolId=QTWeb
