[t18]
FileName2=t2_3_chunk-vendors.UNK
RawStepEndTime=1708945577237
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.UNK
RequestBodyFile=t18_RequestBody.txt
RawStepName=job-titles
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/admin/job-titles?limit=0
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945576894
Total=5
StepName=Url: job-titles
FileName1=t18.json
FileName3=t2_2_app.css
