[t7]
FileName2=t2_3_chunk-vendors.UNK
RawStepEndTime=1708945572767
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_app.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=action-summary
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/dashboard/employees/action-summary
URL2=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945572409
Total=5
StepName=Url: action-summary
FileName1=t7.json
FileName3=t2_2_app.css
