[Workspace]
SessionStartTime=0
SessionEndTime=105
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENN
ABuild=0
DataBaseName=res_64828011DB
DBType=1
CurrServer=DE354753CBE8556
CurrUser=sa
CurrPswd===
StorageLoc=\\DE354753CBE8556\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\Administrator\Desktop\LoadRunnerExam\LRResult\res_LoadTest_orangehrms3\res_LoadTest_orangehrms3.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1708938958
ScenarioEndTime=1708939063
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 4 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
Global Schedule=ST4_1E5;R60;SP4_1E5;
NumGraphs=7

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

