[t14]
FileName2=t2_3_app.css
RawStepEndTime=1708945548317
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_chunk-vendors.UNK
RequestBodyFile=t14_RequestBody.txt
RawStepName=viewRecruitmentModule
ContentType=text/html
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945547671
Total=5
StepName=Url: viewRecruitmentModule
FileName1=t14.html
FileName3=t2_2_app.UNK
