[t20]
FileName2=t2_3_app.css
RawStepEndTime=1708945550484
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_chunk-vendors.UNK
RequestBodyFile=t20_RequestBody.txt
RawStepName=vacancies
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/recruitment/vacancies?model=summary&limit=0&excludeInterviewers=false
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
ResponseHeaderFile=t20_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t20_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945550186
Total=5
StepName=Url: vacancies
FileName1=t20.json
FileName3=t2_2_app.UNK
