[t27]
FileName2=t2_3_app.css
RawStepEndTime=1708945551961
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_chunk-vendors.UNK
RequestBodyFile=t27_RequestBody.txt
RawStepName=candidates_2
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/recruitment/candidates?limit=50&offset=0&jobTitleId=22&vacancyId=5&hiringManagerId=37&fromDate=2024-02-07&toDate=2024-02-20&status=1&methodOfApplication=1&model=list&sortField=candidate.dateOfApplication&sortOrder=DESC
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
ResponseHeaderFile=t27_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t27_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945551639
Total=5
StepName=Url: candidates_2
FileName1=t27.json
FileName3=t2_2_app.UNK
