[t3]
FileName2=t2_3_app.css
RawStepEndTime=1708945543326
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_chunk-vendors.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=messages
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/core/i18n/messages
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945542571
Total=5
StepName=Url: messages
FileName1=t3.json
FileName3=t2_2_app.UNK
