[t8]
FileName2=t2_3_app.css
RawStepEndTime=1708945545772
FileName5=t2_0_chunk-vendors.css
FileName4=t2_1_chunk-vendors.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=feed
ContentType=application/json
URL1=https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc
URL2=https://opensource-demo.orangehrmlive.com/web/dist/css/app.css?v=1706326081969
URL3=https://opensource-demo.orangehrmlive.com/web/dist/js/app.js?v=1706326081969
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://opensource-demo.orangehrmlive.com/web/dist/js/chunk-vendors.js?v=1706326081969
URL5=https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1706326081969
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708945545452
Total=5
StepName=Url: feed
FileName1=t8.json
FileName3=t2_2_app.UNK
