[parameter:pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="admin123"
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_name]
ColumnName="user_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Admin"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_name"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
